1000
true;MID;FAR;FAR;MID;0;0;0;0
false;MID;FAR;MID;NEAR;0;0;0;0
false;NEAR;MID;FAR;MID;0;0;0;0
false;MID;MID;MID;FAR;0;0;0;0
true;MID;NEAR;FAR;NEAR;0;0;0;0
true;MID;NEAR;NEAR;NEAR;0;0;0;0
false;FAR;FAR;NEAR;MID;0;0;0;0
true;NEAR;NEAR;NEAR;NEAR;0;0;0;0
false;FAR;NEAR;NEAR;NEAR;0;0;0;0
true;NEAR;FAR;FAR;NEAR;0;0;0;0
false;FAR;MID;FAR;FAR;0;0;0;0
true;FAR;FAR;FAR;FAR;0;5;0;0
false;NEAR;MID;NEAR;MID;0;0;0;0
true;NEAR;MID;FAR;FAR;0;0;0;0
false;FAR;FAR;FAR;NEAR;0;0;0;0
true;MID;MID;FAR;NEAR;0;0;0;0
true;FAR;FAR;MID;MID;0;0;0;0
true;NEAR;FAR;NEAR;MID;0;0;0;2
true;MID;MID;NEAR;NEAR;0;0;0;0
false;NEAR;NEAR;MID;FAR;0;0;0;0
true;FAR;FAR;NEAR;FAR;0;5;0;1
false;FAR;MID;MID;MID;0;0;0;0
true;NEAR;NEAR;FAR;NEAR;0;0;0;0
false;FAR;FAR;FAR;MID;0;0;0;0
true;FAR;MID;MID;NEAR;0;0;0;0
true;NEAR;FAR;NEAR;NEAR;0;0;0;0
true;NEAR;FAR;FAR;MID;0;0;0;0
false;NEAR;FAR;MID;NEAR;0;0;0;0
false;FAR;NEAR;MID;MID;0;0;0;0
false;MID;FAR;NEAR;FAR;1;6;1;2
true;NEAR;NEAR;MID;MID;0;0;0;0
true;FAR;MID;MID;FAR;0;4;0;0
true;NEAR;MID;FAR;NEAR;0;0;0;0
false;MID;FAR;MID;MID;0;0;0;0
true;FAR;NEAR;MID;NEAR;0;0;0;0
true;MID;MID;FAR;FAR;0;0;0;0
false;FAR;NEAR;NEAR;FAR;0;0;0;0
false;MID;MID;NEAR;MID;0;0;0;0
false;FAR;MID;FAR;NEAR;0;0;0;0
true;MID;FAR;NEAR;MID;0;5;0;0
true;MID;NEAR;FAR;MID;0;0;0;0
true;FAR;MID;NEAR;FAR;0;5;0;0
false;NEAR;NEAR;FAR;MID;0;0;0;0
false;MID;FAR;MID;FAR;0;5;0;2
true;FAR;FAR;NEAR;NEAR;0;5;0;0
false;NEAR;NEAR;FAR;NEAR;0;0;0;0
false;FAR;NEAR;NEAR;MID;0;0;0;0
true;NEAR;MID;MID;NEAR;0;0;0;0
true;FAR;NEAR;MID;MID;0;0;0;0
false;NEAR;FAR;MID;MID;0;0;0;0
true;MID;MID;FAR;MID;0;0;0;0
false;NEAR;FAR;NEAR;FAR;0;0;0;2
false;FAR;MID;NEAR;MID;0;0;0;0
false;FAR;FAR;MID;FAR;1;7;1;2
false;FAR;NEAR;FAR;MID;0;0;0;0
false;NEAR;MID;FAR;NEAR;0;0;0;0
true;FAR;NEAR;NEAR;FAR;0;5;0;0
true;FAR;NEAR;MID;FAR;0;1;0;0
false;MID;NEAR;FAR;NEAR;0;0;0;0
false;NEAR;FAR;MID;FAR;0;0;0;2
true;NEAR;NEAR;MID;NEAR;0;0;0;0
false;FAR;MID;NEAR;FAR;0;4;0;0
false;MID;NEAR;NEAR;MID;0;0;0;0
false;FAR;NEAR;FAR;FAR;0;0;0;0
true;MID;MID;MID;NEAR;0;0;0;0
true;NEAR;MID;NEAR;NEAR;0;0;0;0
true;FAR;FAR;MID;NEAR;0;0;0;0
false;NEAR;NEAR;NEAR;FAR;0;0;0;0
false;MID;NEAR;NEAR;FAR;0;0;0;0
false;MID;NEAR;MID;MID;0;0;0;0
false;NEAR;FAR;FAR;NEAR;0;0;0;0
false;NEAR;MID;MID;FAR;0;0;0;0
true;MID;NEAR;MID;NEAR;0;0;0;0
false;NEAR;NEAR;NEAR;MID;0;0;0;0
false;FAR;FAR;NEAR;FAR;1;7;0;2
true;FAR;NEAR;FAR;NEAR;0;0;0;0
false;MID;NEAR;MID;FAR;0;0;0;0
false;MID;MID;FAR;NEAR;0;0;0;0
false;FAR;FAR;MID;MID;0;0;0;0
true;FAR;MID;NEAR;NEAR;1;2;0;0
true;FAR;FAR;FAR;MID;0;0;0;0
false;FAR;FAR;MID;NEAR;0;0;0;0
false;NEAR;MID;NEAR;FAR;0;0;0;0
true;MID;FAR;NEAR;FAR;0;5;0;0
false;NEAR;FAR;NEAR;NEAR;0;0;0;0
false;NEAR;NEAR;MID;MID;0;0;0;0
false;NEAR;MID;MID;MID;0;0;0;0
false;NEAR;NEAR;FAR;FAR;0;0;0;0
false;FAR;MID;MID;FAR;0;4;0;0
true;MID;FAR;MID;MID;0;5;0;0
true;MID;FAR;FAR;FAR;0;6;0;2
true;FAR;MID;FAR;NEAR;0;0;0;0
false;MID;FAR;NEAR;MID;0;0;0;0
false;MID;MID;MID;MID;0;0;0;0
true;NEAR;MID;MID;FAR;0;0;0;0
false;MID;FAR;FAR;NEAR;0;0;0;0
true;NEAR;FAR;MID;NEAR;0;0;0;0
false;MID;MID;FAR;FAR;0;0;0;0
false;MID;FAR;NEAR;NEAR;0;0;0;0
false;FAR;MID;FAR;MID;0;0;0;0
true;FAR;NEAR;NEAR;MID;0;3;0;0
false;MID;MID;NEAR;FAR;0;3;0;0
true;MID;FAR;MID;NEAR;0;0;0;0
true;NEAR;MID;FAR;MID;0;0;0;0
true;FAR;FAR;MID;FAR;0;5;0;0
false;MID;NEAR;NEAR;NEAR;0;0;0;0
false;MID;NEAR;FAR;FAR;0;0;0;0
true;FAR;MID;NEAR;MID;0;3;0;0
true;FAR;FAR;FAR;NEAR;0;0;0;0
true;FAR;NEAR;NEAR;NEAR;0;5;0;0
false;FAR;FAR;FAR;FAR;0;5;0;0
true;NEAR;FAR;FAR;FAR;0;0;0;2
false;FAR;NEAR;MID;FAR;0;0;0;0
false;NEAR;MID;FAR;FAR;0;0;0;0
true;NEAR;NEAR;MID;FAR;0;0;0;2
false;NEAR;FAR;NEAR;MID;0;0;0;0
false;MID;MID;NEAR;NEAR;0;0;0;0
true;FAR;MID;MID;MID;0;0;0;0
true;MID;NEAR;MID;MID;0;0;0;0
true;FAR;NEAR;FAR;FAR;0;0;0;0
true;FAR;MID;FAR;MID;0;0;0;0
false;FAR;MID;MID;NEAR;0;0;0;0
true;MID;FAR;NEAR;NEAR;0;5;0;0
false;NEAR;FAR;FAR;MID;0;0;0;0
false;MID;MID;MID;NEAR;0;0;0;0
true;MID;MID;NEAR;FAR;0;0;0;0
false;NEAR;MID;NEAR;NEAR;0;0;0;0
true;NEAR;NEAR;NEAR;FAR;0;0;0;0
true;MID;NEAR;FAR;FAR;0;0;0;0
true;MID;NEAR;NEAR;FAR;0;0;0;0
true;MID;NEAR;MID;FAR;0;0;0;0
false;FAR;NEAR;MID;NEAR;0;0;0;0
false;NEAR;FAR;FAR;FAR;0;0;0;2
true;MID;MID;NEAR;MID;0;0;0;0
true;NEAR;NEAR;NEAR;MID;0;0;0;0
false;MID;NEAR;FAR;MID;0;0;0;0
false;MID;NEAR;MID;NEAR;0;0;0;0
false;FAR;NEAR;FAR;NEAR;0;0;0;0
true;NEAR;NEAR;FAR;MID;0;0;0;0
true;MID;MID;MID;FAR;0;0;0;0
false;FAR;MID;NEAR;NEAR;0;0;0;0
true;MID;FAR;MID;FAR;0;5;0;0
false;FAR;FAR;NEAR;NEAR;0;0;0;0
false;NEAR;MID;MID;NEAR;0;0;0;0
false;MID;FAR;FAR;MID;0;0;0;0
true;NEAR;MID;MID;MID;0;0;0;0
true;NEAR;FAR;MID;MID;0;0;0;2
true;NEAR;MID;NEAR;FAR;0;0;0;0
true;NEAR;FAR;NEAR;FAR;0;0;0;1
false;MID;MID;FAR;MID;0;0;0;0
true;FAR;FAR;NEAR;MID;0;5;0;0
false;NEAR;NEAR;NEAR;NEAR;0;0;0;0
true;NEAR;NEAR;FAR;FAR;0;0;0;0
true;MID;MID;MID;MID;0;0;0;0
true;FAR;NEAR;FAR;MID;0;0;0;0
true;FAR;MID;FAR;FAR;0;0;0;0
false;MID;FAR;FAR;FAR;0;5;0;2
true;NEAR;FAR;MID;FAR;0;0;0;2
true;MID;FAR;FAR;NEAR;0;0;0;0
true;NEAR;MID;NEAR;MID;0;0;0;0
false;NEAR;NEAR;MID;NEAR;0;0;0;0
true;MID;NEAR;NEAR;MID;0;1;0;0
