384
left;near;TRUE;left;left;0;0;0;0
left;near;TRUE;left;right;0;0;0;0
left;near;TRUE;left;up;0;0;0;0
left;near;TRUE;left;down;0;0;0;0
left;near;TRUE;right;left;0;0;0;0
left;near;TRUE;right;right;0;0;0;0
left;near;TRUE;right;up;0;0;0;0
left;near;TRUE;right;down;0;0;0;0
left;near;TRUE;up;left;0;0;0;0
left;near;TRUE;up;right;0;0;0;0
left;near;TRUE;up;up;0;0;0;0
left;near;TRUE;up;down;0;0;0;0
left;near;TRUE;down;left;0;0;0;0
left;near;TRUE;down;right;0;0;0;0
left;near;TRUE;down;up;0;0;0;0
left;near;TRUE;down;down;0;0;0;0
left;near;FALSE;left;left;0;0;0;0
left;near;FALSE;left;right;0;0;0;0
left;near;FALSE;left;up;0;0;0;0
left;near;FALSE;left;down;0;0;0;0
left;near;FALSE;right;left;0;0;0;0
left;near;FALSE;right;right;0;0;0;0
left;near;FALSE;right;up;0;0;0;0
left;near;FALSE;right;down;0;0;0;0
left;near;FALSE;up;left;0;0;0;0
left;near;FALSE;up;right;0;0;0;0
left;near;FALSE;up;up;0;0;0;0
left;near;FALSE;up;down;0;0;0;0
left;near;FALSE;down;left;0;0;0;0
left;near;FALSE;down;right;0;0;0;0
left;near;FALSE;down;up;0;0;0;0
left;near;FALSE;down;down;0;0;0;0
left;mid;TRUE;left;left;0;0;0;0
left;mid;TRUE;left;right;0;0;0;0
left;mid;TRUE;left;up;0;0;0;0
left;mid;TRUE;left;down;0;0;0;0
left;mid;TRUE;right;left;0;0;0;0
left;mid;TRUE;right;right;0;0;0;0
left;mid;TRUE;right;up;0;0;0;0
left;mid;TRUE;right;down;0;0;0;0
left;mid;TRUE;up;left;0;0;0;0
left;mid;TRUE;up;right;0;0;0;0
left;mid;TRUE;up;up;0;0;0;0
left;mid;TRUE;up;down;0;0;0;0
left;mid;TRUE;down;left;0;0;0;0
left;mid;TRUE;down;right;0;0;0;0
left;mid;TRUE;down;up;0;0;0;0
left;mid;TRUE;down;down;0;0;0;0
left;mid;FALSE;left;left;0;0;0;0
left;mid;FALSE;left;right;0;0;0;0
left;mid;FALSE;left;up;0;0;0;0
left;mid;FALSE;left;down;0;0;0;0
left;mid;FALSE;right;left;0;0;0;0
left;mid;FALSE;right;right;0;0;0;0
left;mid;FALSE;right;up;0;0;0;0
left;mid;FALSE;right;down;0;0;0;0
left;mid;FALSE;up;left;0;0;0;0
left;mid;FALSE;up;right;0;0;0;0
left;mid;FALSE;up;up;0;0;0;0
left;mid;FALSE;up;down;0;0;0;0
left;mid;FALSE;down;left;0;0;0;0
left;mid;FALSE;down;right;0;0;0;0
left;mid;FALSE;down;up;0;0;0;0
left;mid;FALSE;down;down;0;0;0;0
left;far;TRUE;left;left;0;0;0;0
left;far;TRUE;left;right;0;0;0;0
left;far;TRUE;left;up;0;0;0;0
left;far;TRUE;left;down;0;0;0;0
left;far;TRUE;right;left;0;0;0;0
left;far;TRUE;right;right;0;0;0;0
left;far;TRUE;right;up;0;0;0;0
left;far;TRUE;right;down;0;0;0;0
left;far;TRUE;up;left;0;0;0;0
left;far;TRUE;up;right;0;0;0;0
left;far;TRUE;up;up;0;0;0;0
left;far;TRUE;up;down;0;0;0;0
left;far;TRUE;down;left;0;0;0;0
left;far;TRUE;down;right;0;0;0;0
left;far;TRUE;down;up;0;0;0;0
left;far;TRUE;down;down;0;0;0;0
left;far;FALSE;left;left;0;0;0;0
left;far;FALSE;left;right;0;0;0;0
left;far;FALSE;left;up;0;0;0;0
left;far;FALSE;left;down;0;0;0;0
left;far;FALSE;right;left;0;0;0;0
left;far;FALSE;right;right;0;0;0;0
left;far;FALSE;right;up;0;0;0;0
left;far;FALSE;right;down;0;0;0;0
left;far;FALSE;up;left;0;0;0;0
left;far;FALSE;up;right;0;0;0;0
left;far;FALSE;up;up;0;0;0;0
left;far;FALSE;up;down;0;0;0;0
left;far;FALSE;down;left;0;0;0;0
left;far;FALSE;down;right;0;0;0;0
left;far;FALSE;down;up;0;0;0;0
left;far;FALSE;down;down;0;0;0;0
right;near;TRUE;left;left;0;0;0;0
right;near;TRUE;left;right;0;0;0;0
right;near;TRUE;left;up;0;0;0;0
right;near;TRUE;left;down;0;0;0;0
right;near;TRUE;right;left;0;0;0;0
right;near;TRUE;right;right;0;0;0;0
right;near;TRUE;right;up;0;0;0;0
right;near;TRUE;right;down;0;0;0;0
right;near;TRUE;up;left;0;0;0;0
right;near;TRUE;up;right;0;0;0;0
right;near;TRUE;up;up;0;0;0;0
right;near;TRUE;up;down;0;0;0;0
right;near;TRUE;down;left;0;0;0;0
right;near;TRUE;down;right;0;0;0;0
right;near;TRUE;down;up;0;0;0;0
right;near;TRUE;down;down;0;0;0;0
right;near;FALSE;left;left;0;0;0;0
right;near;FALSE;left;right;0;0;0;0
right;near;FALSE;left;up;0;0;0;0
right;near;FALSE;left;down;0;0;0;0
right;near;FALSE;right;left;0;0;0;0
right;near;FALSE;right;right;0;0;0;0
right;near;FALSE;right;up;0;0;0;0
right;near;FALSE;right;down;0;0;0;0
right;near;FALSE;up;left;0;0;0;0
right;near;FALSE;up;right;0;0;0;0
right;near;FALSE;up;up;0;0;0;0
right;near;FALSE;up;down;0;0;0;0
right;near;FALSE;down;left;0;0;0;0
right;near;FALSE;down;right;0;0;0;0
right;near;FALSE;down;up;0;0;0;0
right;near;FALSE;down;down;0;0;0;0
right;mid;TRUE;left;left;0;0;0;0
right;mid;TRUE;left;right;0;0;0;0
right;mid;TRUE;left;up;0;0;0;0
right;mid;TRUE;left;down;0;0;0;0
right;mid;TRUE;right;left;0;0;0;0
right;mid;TRUE;right;right;0;0;0;0
right;mid;TRUE;right;up;0;0;0;0
right;mid;TRUE;right;down;0;0;0;0
right;mid;TRUE;up;left;0;0;0;0
right;mid;TRUE;up;right;0;0;0;0
right;mid;TRUE;up;up;0;0;0;0
right;mid;TRUE;up;down;0;0;0;0
right;mid;TRUE;down;left;0;0;0;0
right;mid;TRUE;down;right;0;0;0;0
right;mid;TRUE;down;up;0;0;0;0
right;mid;TRUE;down;down;0;0;0;0
right;mid;FALSE;left;left;0;0;0;0
right;mid;FALSE;left;right;0;0;0;0
right;mid;FALSE;left;up;0;0;0;0
right;mid;FALSE;left;down;0;0;0;0
right;mid;FALSE;right;left;0;0;0;0
right;mid;FALSE;right;right;0;0;0;0
right;mid;FALSE;right;up;0;0;0;0
right;mid;FALSE;right;down;0;0;0;0
right;mid;FALSE;up;left;0;0;0;0
right;mid;FALSE;up;right;0;0;0;0
right;mid;FALSE;up;up;0;0;0;0
right;mid;FALSE;up;down;0;0;0;0
right;mid;FALSE;down;left;0;0;0;0
right;mid;FALSE;down;right;0;0;0;0
right;mid;FALSE;down;up;0;0;0;0
right;mid;FALSE;down;down;0;0;0;0
right;far;TRUE;left;left;0;0;0;0
right;far;TRUE;left;right;0;0;0;0
right;far;TRUE;left;up;0;0;0;0
right;far;TRUE;left;down;0;0;0;0
right;far;TRUE;right;left;0;0;0;0
right;far;TRUE;right;right;0;0;0;0
right;far;TRUE;right;up;0;0;0;0
right;far;TRUE;right;down;0;0;0;0
right;far;TRUE;up;left;0;0;0;0
right;far;TRUE;up;right;0;0;0;0
right;far;TRUE;up;up;0;0;0;0
right;far;TRUE;up;down;0;0;0;0
right;far;TRUE;down;left;0;0;0;0
right;far;TRUE;down;right;0;0;0;0
right;far;TRUE;down;up;0;0;0;0
right;far;TRUE;down;down;0;0;0;0
right;far;FALSE;left;left;0;0;0;0
right;far;FALSE;left;right;0;0;0;0
right;far;FALSE;left;up;0;0;0;0
right;far;FALSE;left;down;0;0;0;0
right;far;FALSE;right;left;0;0;0;0
right;far;FALSE;right;right;0;0;0;0
right;far;FALSE;right;up;0;0;0;0
right;far;FALSE;right;down;0;0;0;0
right;far;FALSE;up;left;0;0;0;0
right;far;FALSE;up;right;0;0;0;0
right;far;FALSE;up;up;0;0;0;0
right;far;FALSE;up;down;0;0;0;0
right;far;FALSE;down;left;0;0;0;0
right;far;FALSE;down;right;0;0;0;0
right;far;FALSE;down;up;0;0;0;0
right;far;FALSE;down;down;0;0;0;0
up;near;TRUE;left;left;0;0;0;0
up;near;TRUE;left;right;0;0;0;0
up;near;TRUE;left;up;0;0;0;0
up;near;TRUE;left;down;0;0;0;0
up;near;TRUE;right;left;0;0;0;0
up;near;TRUE;right;right;0;0;0;0
up;near;TRUE;right;up;0;0;0;0
up;near;TRUE;right;down;0;0;0;0
up;near;TRUE;up;left;0;0;0;0
up;near;TRUE;up;right;0;0;0;0
up;near;TRUE;up;up;0;0;0;0
up;near;TRUE;up;down;0;0;0;0
up;near;TRUE;down;left;0;0;0;0
up;near;TRUE;down;right;0;0;0;0
up;near;TRUE;down;up;0;0;0;0
up;near;TRUE;down;down;0;0;0;0
up;near;FALSE;left;left;0;0;0;0
up;near;FALSE;left;right;0;0;0;0
up;near;FALSE;left;up;0;0;0;0
up;near;FALSE;left;down;0;0;0;0
up;near;FALSE;right;left;0;0;0;0
up;near;FALSE;right;right;0;0;0;0
up;near;FALSE;right;up;0;0;0;0
up;near;FALSE;right;down;0;0;0;0
up;near;FALSE;up;left;0;0;0;0
up;near;FALSE;up;right;0;0;0;0
up;near;FALSE;up;up;0;0;0;0
up;near;FALSE;up;down;0;0;0;0
up;near;FALSE;down;left;0;0;0;0
up;near;FALSE;down;right;0;0;0;0
up;near;FALSE;down;up;0;0;0;0
up;near;FALSE;down;down;0;0;0;0
up;mid;TRUE;left;left;0;0;0;0
up;mid;TRUE;left;right;0;0;0;0
up;mid;TRUE;left;up;0;0;0;0
up;mid;TRUE;left;down;0;0;0;0
up;mid;TRUE;right;left;0;0;0;0
up;mid;TRUE;right;right;0;0;0;0
up;mid;TRUE;right;up;0;0;0;0
up;mid;TRUE;right;down;0;0;0;0
up;mid;TRUE;up;left;0;0;0;0
up;mid;TRUE;up;right;0;0;0;0
up;mid;TRUE;up;up;0;0;0;0
up;mid;TRUE;up;down;0;0;0;0
up;mid;TRUE;down;left;0;0;0;0
up;mid;TRUE;down;right;0;0;0;0
up;mid;TRUE;down;up;0;0;0;0
up;mid;TRUE;down;down;0;0;0;0
up;mid;FALSE;left;left;0;0;0;0
up;mid;FALSE;left;right;0;0;0;0
up;mid;FALSE;left;up;0;0;0;0
up;mid;FALSE;left;down;0;0;0;0
up;mid;FALSE;right;left;0;0;0;0
up;mid;FALSE;right;right;0;0;0;0
up;mid;FALSE;right;up;0;0;0;0
up;mid;FALSE;right;down;0;0;0;0
up;mid;FALSE;up;left;0;0;0;0
up;mid;FALSE;up;right;0;0;0;0
up;mid;FALSE;up;up;0;0;0;0
up;mid;FALSE;up;down;0;0;0;0
up;mid;FALSE;down;left;0;0;0;0
up;mid;FALSE;down;right;0;0;0;0
up;mid;FALSE;down;up;0;0;0;0
up;mid;FALSE;down;down;0;0;0;0
up;far;TRUE;left;left;0;0;0;0
up;far;TRUE;left;right;0;0;0;0
up;far;TRUE;left;up;0;0;0;0
up;far;TRUE;left;down;0;0;0;0
up;far;TRUE;right;left;0;0;0;0
up;far;TRUE;right;right;0;0;0;0
up;far;TRUE;right;up;0;0;0;0
up;far;TRUE;right;down;0;0;0;0
up;far;TRUE;up;left;0;0;0;0
up;far;TRUE;up;right;0;0;0;0
up;far;TRUE;up;up;0;0;0;0
up;far;TRUE;up;down;0;0;0;0
up;far;TRUE;down;left;0;0;0;0
up;far;TRUE;down;right;0;0;0;0
up;far;TRUE;down;up;0;0;0;0
up;far;TRUE;down;down;0;0;0;0
up;far;FALSE;left;left;0;0;0;0
up;far;FALSE;left;right;0;0;0;0
up;far;FALSE;left;up;0;0;0;0
up;far;FALSE;left;down;0;0;0;0
up;far;FALSE;right;left;0;0;0;0
up;far;FALSE;right;right;0;0;0;0
up;far;FALSE;right;up;0;0;0;0
up;far;FALSE;right;down;0;0;0;0
up;far;FALSE;up;left;0;0;0;0
up;far;FALSE;up;right;0;0;0;0
up;far;FALSE;up;up;0;0;0;0
up;far;FALSE;up;down;0;0;0;0
up;far;FALSE;down;left;0;0;0;0
up;far;FALSE;down;right;0;0;0;0
up;far;FALSE;down;up;0;0;0;0
up;far;FALSE;down;down;0;0;0;0
down;near;TRUE;left;left;0;0;0;0
down;near;TRUE;left;right;0;0;0;0
down;near;TRUE;left;up;0;0;0;0
down;near;TRUE;left;down;0;0;0;0
down;near;TRUE;right;left;0;0;0;0
down;near;TRUE;right;right;0;0;0;0
down;near;TRUE;right;up;0;0;0;0
down;near;TRUE;right;down;0;0;0;0
down;near;TRUE;up;left;0;0;0;0
down;near;TRUE;up;right;0;0;0;0
down;near;TRUE;up;up;0;0;0;0
down;near;TRUE;up;down;0;0;0;0
down;near;TRUE;down;left;0;0;0;0
down;near;TRUE;down;right;0;0;0;0
down;near;TRUE;down;up;0;0;0;0
down;near;TRUE;down;down;0;0;0;0
down;near;FALSE;left;left;0;0;0;0
down;near;FALSE;left;right;0;0;0;0
down;near;FALSE;left;up;0;0;0;0
down;near;FALSE;left;down;0;0;0;0
down;near;FALSE;right;left;0;0;0;0
down;near;FALSE;right;right;0;0;0;0
down;near;FALSE;right;up;0;0;0;0
down;near;FALSE;right;down;0;0;0;0
down;near;FALSE;up;left;0;0;0;0
down;near;FALSE;up;right;0;0;0;0
down;near;FALSE;up;up;0;0;0;0
down;near;FALSE;up;down;0;0;0;0
down;near;FALSE;down;left;0;0;0;0
down;near;FALSE;down;right;0;0;0;0
down;near;FALSE;down;up;0;0;0;0
down;near;FALSE;down;down;0;0;0;0
down;mid;TRUE;left;left;0;0;0;0
down;mid;TRUE;left;right;0;0;0;0
down;mid;TRUE;left;up;0;0;0;0
down;mid;TRUE;left;down;0;0;0;0
down;mid;TRUE;right;left;0;0;0;0
down;mid;TRUE;right;right;0;0;0;0
down;mid;TRUE;right;up;0;0;0;0
down;mid;TRUE;right;down;0;0;0;0
down;mid;TRUE;up;left;0;0;0;0
down;mid;TRUE;up;right;0;0;0;0
down;mid;TRUE;up;up;0;0;0;0
down;mid;TRUE;up;down;0;0;0;0
down;mid;TRUE;down;left;0;0;0;0
down;mid;TRUE;down;right;0;0;0;0
down;mid;TRUE;down;up;0;0;0;0
down;mid;TRUE;down;down;0;0;0;0
down;mid;FALSE;left;left;0;0;0;0
down;mid;FALSE;left;right;0;0;0;0
down;mid;FALSE;left;up;0;0;0;0
down;mid;FALSE;left;down;0;0;0;0
down;mid;FALSE;right;left;0;0;0;0
down;mid;FALSE;right;right;0;0;0;0
down;mid;FALSE;right;up;0;0;0;0
down;mid;FALSE;right;down;0;0;0;0
down;mid;FALSE;up;left;0;0;0;0
down;mid;FALSE;up;right;0;0;0;0
down;mid;FALSE;up;up;0;0;0;0
down;mid;FALSE;up;down;0;0;0;0
down;mid;FALSE;down;left;0;0;0;0
down;mid;FALSE;down;right;0;0;0;0
down;mid;FALSE;down;up;0;0;0;0
down;mid;FALSE;down;down;0;0;0;0
down;far;TRUE;left;left;0;0;0;0
down;far;TRUE;left;right;0;0;0;0
down;far;TRUE;left;up;0;0;0;0
down;far;TRUE;left;down;0;0;0;0
down;far;TRUE;right;left;0;0;0;0
down;far;TRUE;right;right;0;0;0;0
down;far;TRUE;right;up;0;0;0;0
down;far;TRUE;right;down;0;0;0;0
down;far;TRUE;up;left;0;0;0;0
down;far;TRUE;up;right;0;0;0;0
down;far;TRUE;up;up;0;0;0;0
down;far;TRUE;up;down;0;0;0;0
down;far;TRUE;down;left;0;0;0;0
down;far;TRUE;down;right;0;0;0;0
down;far;TRUE;down;up;0;0;0;0
down;far;TRUE;down;down;0;0;0;0
down;far;FALSE;left;left;0;0;0;0
down;far;FALSE;left;right;0;0;0;0
down;far;FALSE;left;up;0;0;0;0
down;far;FALSE;left;down;0;0;0;0
down;far;FALSE;right;left;0;0;0;0
down;far;FALSE;right;right;0;0;0;0
down;far;FALSE;right;up;0;0;0;0
down;far;FALSE;right;down;0;0;0;0
down;far;FALSE;up;left;0;0;0;0
down;far;FALSE;up;right;0;0;0;0
down;far;FALSE;up;up;0;0;0;0
down;far;FALSE;up;down;0;0;0;0
down;far;FALSE;down;left;0;0;0;0
down;far;FALSE;down;right;0;0;0;0
down;far;FALSE;down;up;0;0;0;0
down;far;FALSE;down;down;0;0;0;0
