0
TRUE;NEAR;NEAR;NEAR;NEAR;0;0;0;0
TRUE;NEAR;NEAR;NEAR;MID;0;0;0;0
TRUE;NEAR;NEAR;NEAR;FAR;0;0;0;0
TRUE;NEAR;NEAR;MID;NEAR;0;0;0;0
TRUE;NEAR;NEAR;MID;MID;0;0;0;0
TRUE;NEAR;NEAR;MID;FAR;0;0;0;0
TRUE;NEAR;NEAR;FAR;NEAR;0;0;0;0
TRUE;NEAR;NEAR;FAR;MID;0;0;0;0
TRUE;NEAR;NEAR;FAR;FAR;0;0;0;0
TRUE;NEAR;MID;NEAR;NEAR;0;0;0;0
TRUE;NEAR;MID;NEAR;MID;0;0;0;0
TRUE;NEAR;MID;NEAR;FAR;0;0;0;0
TRUE;NEAR;MID;MID;NEAR;0;0;0;0
TRUE;NEAR;MID;MID;MID;0;0;0;0
TRUE;NEAR;MID;MID;FAR;0;0;0;0
TRUE;NEAR;MID;FAR;NEAR;0;0;0;0
TRUE;NEAR;MID;FAR;MID;0;0;0;0
TRUE;NEAR;MID;FAR;FAR;0;0;0;0
TRUE;NEAR;FAR;NEAR;NEAR;0;0;0;0
TRUE;NEAR;FAR;NEAR;MID;0;0;0;0
TRUE;NEAR;FAR;NEAR;FAR;0;0;0;0
TRUE;NEAR;FAR;MID;NEAR;0;0;0;0
TRUE;NEAR;FAR;MID;MID;0;0;0;0
TRUE;NEAR;FAR;MID;FAR;0;0;0;0
TRUE;NEAR;FAR;FAR;NEAR;0;0;0;0
TRUE;NEAR;FAR;FAR;MID;0;0;0;0
TRUE;NEAR;FAR;FAR;FAR;0;0;0;0
TRUE;MID;NEAR;NEAR;NEAR;0;0;0;0
TRUE;MID;NEAR;NEAR;MID;0;0;0;0
TRUE;MID;NEAR;NEAR;FAR;0;0;0;0
TRUE;MID;NEAR;MID;NEAR;0;0;0;0
TRUE;MID;NEAR;MID;MID;0;0;0;0
TRUE;MID;NEAR;MID;FAR;0;0;0;0
TRUE;MID;NEAR;FAR;NEAR;0;0;0;0
TRUE;MID;NEAR;FAR;MID;0;0;0;0
TRUE;MID;NEAR;FAR;FAR;0;0;0;0
TRUE;MID;MID;NEAR;NEAR;0;0;0;0
TRUE;MID;MID;NEAR;MID;0;0;0;0
TRUE;MID;MID;NEAR;FAR;0;0;0;0
TRUE;MID;MID;MID;NEAR;0;0;0;0
TRUE;MID;MID;MID;MID;0;0;0;0
TRUE;MID;MID;MID;FAR;0;0;0;0
TRUE;MID;MID;FAR;NEAR;0;0;0;0
TRUE;MID;MID;FAR;MID;0;0;0;0
TRUE;MID;MID;FAR;FAR;0;0;0;0
TRUE;MID;FAR;NEAR;NEAR;0;0;0;0
TRUE;MID;FAR;NEAR;MID;0;0;0;0
TRUE;MID;FAR;NEAR;FAR;0;0;0;0
TRUE;MID;FAR;MID;NEAR;0;0;0;0
TRUE;MID;FAR;MID;MID;0;0;0;0
TRUE;MID;FAR;MID;FAR;0;0;0;0
TRUE;MID;FAR;FAR;NEAR;0;0;0;0
TRUE;MID;FAR;FAR;MID;0;0;0;0
TRUE;MID;FAR;FAR;FAR;0;0;0;0
TRUE;FAR;NEAR;NEAR;NEAR;0;0;0;0
TRUE;FAR;NEAR;NEAR;MID;0;0;0;0
TRUE;FAR;NEAR;NEAR;FAR;0;0;0;0
TRUE;FAR;NEAR;MID;NEAR;0;0;0;0
TRUE;FAR;NEAR;MID;MID;0;0;0;0
TRUE;FAR;NEAR;MID;FAR;0;0;0;0
TRUE;FAR;NEAR;FAR;NEAR;0;0;0;0
TRUE;FAR;NEAR;FAR;MID;0;0;0;0
TRUE;FAR;NEAR;FAR;FAR;0;0;0;0
TRUE;FAR;MID;NEAR;NEAR;0;0;0;0
TRUE;FAR;MID;NEAR;MID;0;0;0;0
TRUE;FAR;MID;NEAR;FAR;0;0;0;0
TRUE;FAR;MID;MID;NEAR;0;0;0;0
TRUE;FAR;MID;MID;MID;0;0;0;0
TRUE;FAR;MID;MID;FAR;0;0;0;0
TRUE;FAR;MID;FAR;NEAR;0;0;0;0
TRUE;FAR;MID;FAR;MID;0;0;0;0
TRUE;FAR;MID;FAR;FAR;0;0;0;0
TRUE;FAR;FAR;NEAR;NEAR;0;0;0;0
TRUE;FAR;FAR;NEAR;MID;0;0;0;0
TRUE;FAR;FAR;NEAR;FAR;0;0;0;0
TRUE;FAR;FAR;MID;NEAR;0;0;0;0
TRUE;FAR;FAR;MID;MID;0;0;0;0
TRUE;FAR;FAR;MID;FAR;0;0;0;0
TRUE;FAR;FAR;FAR;NEAR;0;0;0;0
TRUE;FAR;FAR;FAR;MID;0;0;0;0
TRUE;FAR;FAR;FAR;FAR;0;0;0;0
FALSE;NEAR;NEAR;NEAR;NEAR;0;0;0;0
FALSE;NEAR;NEAR;NEAR;MID;0;0;0;0
FALSE;NEAR;NEAR;NEAR;FAR;0;0;0;0
FALSE;NEAR;NEAR;MID;NEAR;0;0;0;0
FALSE;NEAR;NEAR;MID;MID;0;0;0;0
FALSE;NEAR;NEAR;MID;FAR;0;0;0;0
FALSE;NEAR;NEAR;FAR;NEAR;0;0;0;0
FALSE;NEAR;NEAR;FAR;MID;0;0;0;0
FALSE;NEAR;NEAR;FAR;FAR;0;0;0;0
FALSE;NEAR;MID;NEAR;NEAR;0;0;0;0
FALSE;NEAR;MID;NEAR;MID;0;0;0;0
FALSE;NEAR;MID;NEAR;FAR;0;0;0;0
FALSE;NEAR;MID;MID;NEAR;0;0;0;0
FALSE;NEAR;MID;MID;MID;0;0;0;0
FALSE;NEAR;MID;MID;FAR;0;0;0;0
FALSE;NEAR;MID;FAR;NEAR;0;0;0;0
FALSE;NEAR;MID;FAR;MID;0;0;0;0
FALSE;NEAR;MID;FAR;FAR;0;0;0;0
FALSE;NEAR;FAR;NEAR;NEAR;0;0;0;0
FALSE;NEAR;FAR;NEAR;MID;0;0;0;0
FALSE;NEAR;FAR;NEAR;FAR;0;0;0;0
FALSE;NEAR;FAR;MID;NEAR;0;0;0;0
FALSE;NEAR;FAR;MID;MID;0;0;0;0
FALSE;NEAR;FAR;MID;FAR;0;0;0;0
FALSE;NEAR;FAR;FAR;NEAR;0;0;0;0
FALSE;NEAR;FAR;FAR;MID;0;0;0;0
FALSE;NEAR;FAR;FAR;FAR;0;0;0;0
FALSE;MID;NEAR;NEAR;NEAR;0;0;0;0
FALSE;MID;NEAR;NEAR;MID;0;0;0;0
FALSE;MID;NEAR;NEAR;FAR;0;0;0;0
FALSE;MID;NEAR;MID;NEAR;0;0;0;0
FALSE;MID;NEAR;MID;MID;0;0;0;0
FALSE;MID;NEAR;MID;FAR;0;0;0;0
FALSE;MID;NEAR;FAR;NEAR;0;0;0;0
FALSE;MID;NEAR;FAR;MID;0;0;0;0
FALSE;MID;NEAR;FAR;FAR;0;0;0;0
FALSE;MID;MID;NEAR;NEAR;0;0;0;0
FALSE;MID;MID;NEAR;MID;0;0;0;0
FALSE;MID;MID;NEAR;FAR;0;0;0;0
FALSE;MID;MID;MID;NEAR;0;0;0;0
FALSE;MID;MID;MID;MID;0;0;0;0
FALSE;MID;MID;MID;FAR;0;0;0;0
FALSE;MID;MID;FAR;NEAR;0;0;0;0
FALSE;MID;MID;FAR;MID;0;0;0;0
FALSE;MID;MID;FAR;FAR;0;0;0;0
FALSE;MID;FAR;NEAR;NEAR;0;0;0;0
FALSE;MID;FAR;NEAR;MID;0;0;0;0
FALSE;MID;FAR;NEAR;FAR;0;0;0;0
FALSE;MID;FAR;MID;NEAR;0;0;0;0
FALSE;MID;FAR;MID;MID;0;0;0;0
FALSE;MID;FAR;MID;FAR;0;0;0;0
FALSE;MID;FAR;FAR;NEAR;0;0;0;0
FALSE;MID;FAR;FAR;MID;0;0;0;0
FALSE;MID;FAR;FAR;FAR;0;0;0;0
FALSE;FAR;NEAR;NEAR;NEAR;0;0;0;0
FALSE;FAR;NEAR;NEAR;MID;0;0;0;0
FALSE;FAR;NEAR;NEAR;FAR;0;0;0;0
FALSE;FAR;NEAR;MID;NEAR;0;0;0;0
FALSE;FAR;NEAR;MID;MID;0;0;0;0
FALSE;FAR;NEAR;MID;FAR;0;0;0;0
FALSE;FAR;NEAR;FAR;NEAR;0;0;0;0
FALSE;FAR;NEAR;FAR;MID;0;0;0;0
FALSE;FAR;NEAR;FAR;FAR;0;0;0;0
FALSE;FAR;MID;NEAR;NEAR;0;0;0;0
FALSE;FAR;MID;NEAR;MID;0;0;0;0
FALSE;FAR;MID;NEAR;FAR;0;0;0;0
FALSE;FAR;MID;MID;NEAR;0;0;0;0
FALSE;FAR;MID;MID;MID;0;0;0;0
FALSE;FAR;MID;MID;FAR;0;0;0;0
FALSE;FAR;MID;FAR;NEAR;0;0;0;0
FALSE;FAR;MID;FAR;MID;0;0;0;0
FALSE;FAR;MID;FAR;FAR;0;0;0;0
FALSE;FAR;FAR;NEAR;NEAR;0;0;0;0
FALSE;FAR;FAR;NEAR;MID;0;0;0;0
FALSE;FAR;FAR;NEAR;FAR;0;0;0;0
FALSE;FAR;FAR;MID;NEAR;0;0;0;0
FALSE;FAR;FAR;MID;MID;0;0;0;0
FALSE;FAR;FAR;MID;FAR;0;0;0;0
FALSE;FAR;FAR;FAR;NEAR;0;0;0;0
FALSE;FAR;FAR;FAR;MID;0;0;0;0
FALSE;FAR;FAR;FAR;FAR;0;0;0;0
