2000
false;MID;NEAR;NEAR;FAR;1;23371;23371;23371
false;MID;NEAR;NEAR;NEAR;0;0;0;0
true;MID;NEAR;MID;MID;9533;9533;9750;9750
false;MID;MID;MID;MID;0;0;0;0
false;NEAR;MID;FAR;FAR;0;0;0;0
true;NEAR;MID;NEAR;MID;7237928;23925606;23887414;22907624
false;NEAR;MID;MID;NEAR;0;0;0;0
false;NEAR;MID;MID;FAR;0;3413;3199;3110
false;NEAR;MID;FAR;NEAR;0;0;0;0
false;FAR;NEAR;MID;MID;0;0;0;0
false;MID;FAR;FAR;FAR;0;0;0;0
true;MID;NEAR;FAR;MID;0;0;0;0
false;FAR;FAR;NEAR;MID;0;0;0;0
false;MID;FAR;MID;FAR;0;0;0;0
false;FAR;NEAR;FAR;MID;0;0;0;0
false;MID;FAR;FAR;NEAR;0;0;0;0
false;MID;FAR;MID;NEAR;0;0;0;0
true;NEAR;NEAR;MID;NEAR;0;0;0;0
true;NEAR;NEAR;FAR;FAR;0;0;0;0
true;NEAR;NEAR;MID;FAR;24680;24680;24680;24670
true;NEAR;NEAR;FAR;NEAR;0;0;0;0
true;MID;FAR;NEAR;MID;15610;15761;27403;27366
true;FAR;MID;NEAR;NEAR;-30463456;-12742538;-12777980;-12788585
true;FAR;MID;NEAR;FAR;-15273;-56;-56;-56
false;MID;MID;FAR;MID;0;0;0;0
false;MID;NEAR;NEAR;MID;0;0;0;0
true;MID;NEAR;FAR;NEAR;0;0;0;0
true;NEAR;MID;NEAR;NEAR;3805;3781;3781;3781
true;NEAR;MID;NEAR;FAR;27665586;27608804;27478222;26735332
false;NEAR;MID;FAR;MID;0;0;0;0
true;NEAR;FAR;NEAR;NEAR;18816732;18256700;17933088;17933188
true;NEAR;NEAR;FAR;MID;0;0;0;0
false;MID;MID;FAR;NEAR;0;0;0;0
true;FAR;FAR;FAR;MID;0;0;0;0
true;MID;FAR;NEAR;FAR;10687;10663;10644;10631
true;FAR;MID;NEAR;MID;-3434604;-360292;-359612;-225723
true;MID;FAR;NEAR;NEAR;138190;137793;137393;136906
false;MID;MID;FAR;FAR;1086;1086;1086;1086
true;FAR;NEAR;NEAR;MID;-8970514;-13235284;-12280300;-3418894
false;FAR;MID;MID;NEAR;0;0;0;0
false;FAR;MID;MID;FAR;-17448504;-16312876;-12869269;-4229342
true;NEAR;FAR;NEAR;MID;870347;867314;869811;869732
true;NEAR;FAR;NEAR;FAR;135325;135178;134821;134892
false;FAR;NEAR;MID;FAR;-1506996608;-1229052544;-1110195712;-668614400
false;MID;FAR;FAR;MID;0;0;0;0
true;MID;NEAR;FAR;FAR;21;21;21;21
false;FAR;NEAR;MID;NEAR;0;0;0;0
true;FAR;FAR;MID;FAR;1;1;1;1
true;FAR;FAR;NEAR;NEAR;-24868;-25054;-24997;-27778
true;FAR;FAR;FAR;NEAR;6;6;6;6
false;NEAR;FAR;MID;NEAR;0;0;0;0
true;MID;MID;MID;FAR;21848;204090;203892;203842
false;NEAR;NEAR;NEAR;MID;0;0;0;0
true;MID;MID;NEAR;NEAR;-124252;-127055;-1030382;-1024717
true;MID;MID;FAR;NEAR;0;0;0;0
true;FAR;NEAR;FAR;FAR;69;68;67;67
true;FAR;NEAR;MID;FAR;0;0;0;0
true;FAR;NEAR;NEAR;NEAR;-1801700352;-1731490688;-1686555008;-462232448
true;NEAR;NEAR;MID;MID;0;0;0;0
true;FAR;MID;MID;MID;793110;777371;765773;756307
false;NEAR;FAR;FAR;MID;0;0;0;0
false;NEAR;FAR;FAR;FAR;0;0;0;0
false;NEAR;FAR;NEAR;MID;0;0;0;0
false;NEAR;FAR;NEAR;FAR;0;0;0;0
false;FAR;FAR;NEAR;FAR;0;0;0;0
true;FAR;FAR;MID;MID;3802;3795;3802;3775
false;MID;MID;MID;NEAR;0;0;0;0
true;MID;NEAR;NEAR;NEAR;-914796;-917792;-917355;-918998
true;MID;NEAR;MID;FAR;42859;42827;42817;42800
true;NEAR;MID;FAR;NEAR;0;0;0;0
true;MID;MID;MID;MID;143184;143396;407422;406397
false;NEAR;MID;NEAR;MID;0;0;0;0
true;NEAR;FAR;FAR;NEAR;0;0;0;0
false;FAR;FAR;MID;NEAR;0;0;0;0
true;MID;FAR;FAR;NEAR;1216;1216;1216;1216
true;FAR;MID;FAR;MID;0;0;0;0
false;MID;MID;NEAR;FAR;78803;74060;72644;71969
true;FAR;NEAR;FAR;MID;0;0;0;0
false;FAR;MID;FAR;NEAR;0;0;0;0
false;FAR;NEAR;FAR;NEAR;0;0;0;0
false;NEAR;NEAR;MID;NEAR;0;0;0;0
false;NEAR;NEAR;NEAR;FAR;0;0;0;0
false;MID;FAR;NEAR;MID;0;0;0;0
false;MID;NEAR;FAR;FAR;0;0;0;0
false;FAR;FAR;MID;MID;0;0;0;0
false;MID;NEAR;MID;FAR;0;23418;23418;23418
false;MID;NEAR;FAR;NEAR;0;0;0;0
true;NEAR;MID;FAR;MID;0;0;0;0
false;NEAR;MID;NEAR;FAR;37;621;2339;2339
false;NEAR;MID;NEAR;NEAR;0;0;0;0
false;MID;FAR;NEAR;FAR;0;0;0;0
false;FAR;FAR;FAR;MID;0;0;0;0
true;MID;NEAR;NEAR;MID;9146;26895;27129;731280
false;MID;NEAR;MID;NEAR;0;0;0;0
true;FAR;MID;MID;NEAR;128253944;128253944;128253944;128253944
false;FAR;NEAR;NEAR;MID;0;0;0;0
false;MID;FAR;NEAR;NEAR;0;0;0;0
true;FAR;MID;MID;FAR;478;472;460;457
true;MID;FAR;MID;MID;314111;310785;305824;297957
true;NEAR;NEAR;NEAR;FAR;169212;169057;169057;169057
true;NEAR;NEAR;NEAR;NEAR;17593;17593;17593;17593
true;FAR;MID;FAR;NEAR;32486;32486;32486;32486
true;MID;FAR;FAR;MID;33155;33155;33155;33155
true;NEAR;MID;MID;MID;766;16630;16630;16630
true;FAR;MID;FAR;FAR;565;564;553;552
false;MID;MID;NEAR;MID;0;0;0;0
false;FAR;FAR;FAR;NEAR;0;0;0;0
false;MID;NEAR;MID;MID;0;0;0;0
true;NEAR;FAR;MID;FAR;21646;21557;21452;21391
true;NEAR;MID;MID;NEAR;0;0;0;0
true;NEAR;FAR;MID;NEAR;-10425;-10425;-10425;-10425
true;NEAR;MID;MID;FAR;4607960;4606569;4605843;4603742
false;FAR;NEAR;NEAR;FAR;-5371989;-5549176;-5543710;-5599555
false;FAR;MID;MID;MID;0;0;0;0
false;FAR;MID;NEAR;NEAR;0;0;0;0
true;MID;FAR;MID;NEAR;263557;26438504;26352066;26352066
true;FAR;NEAR;MID;MID;-147007;-149034;-149034;-149034
false;FAR;NEAR;NEAR;NEAR;0;0;0;0
true;MID;FAR;MID;FAR;2762;2758;2753;2748
true;NEAR;FAR;MID;MID;104962;2071613;2053083;2049723
true;MID;MID;FAR;MID;0;0;0;0
false;NEAR;NEAR;FAR;FAR;0;0;0;0
true;FAR;FAR;FAR;FAR;1331;1321;1310;1302
false;NEAR;NEAR;FAR;NEAR;0;0;0;0
false;FAR;MID;NEAR;FAR;-412035;-183885;-184728;-203236
true;MID;MID;MID;NEAR;2508750;2508750;2508750;2508750
true;FAR;FAR;MID;NEAR;471678;467190;464705;438908
true;MID;MID;FAR;FAR;11896;11896;11891;11882
true;MID;MID;NEAR;FAR;721469;718430;716369;714305
false;NEAR;FAR;FAR;NEAR;0;0;0;0
false;NEAR;NEAR;FAR;MID;0;0;0;0
false;NEAR;FAR;MID;FAR;0;0;0;0
false;NEAR;FAR;NEAR;NEAR;0;0;0;0
false;FAR;MID;FAR;MID;0;0;0;0
false;FAR;MID;NEAR;MID;0;0;0;0
true;FAR;NEAR;NEAR;FAR;-429719;-375925;-299609;-31174
true;FAR;NEAR;FAR;NEAR;0;0;0;0
false;NEAR;FAR;MID;MID;0;0;0;0
false;FAR;FAR;FAR;FAR;0;0;0;0
true;FAR;NEAR;MID;NEAR;0;0;0;0
false;FAR;FAR;MID;FAR;-2703;-1961;-2077;0
false;MID;NEAR;FAR;MID;0;0;0;0
false;FAR;FAR;NEAR;NEAR;0;0;0;0
false;MID;MID;MID;FAR;1010172;918630;757083;738183
true;NEAR;MID;FAR;FAR;98;98;98;98
true;NEAR;NEAR;NEAR;MID;167906;167821;167743;167595
true;MID;NEAR;MID;NEAR;0;0;0;0
false;MID;MID;NEAR;NEAR;0;0;0;0
true;FAR;FAR;NEAR;MID;-1934;-1797;-52;-6
true;MID;FAR;FAR;FAR;34593;34422;34262;34087
false;FAR;NEAR;FAR;FAR;-890702;-1122747;-1371254;-1631391
false;MID;FAR;MID;MID;0;0;0;0
false;NEAR;NEAR;MID;FAR;0;0;0;0
false;NEAR;NEAR;MID;MID;0;0;0;0
true;NEAR;FAR;FAR;FAR;115452;122768;122707;122680
true;NEAR;FAR;FAR;MID;0;0;0;0
true;MID;MID;NEAR;MID;147094;146676;146141;145847
false;NEAR;MID;MID;MID;0;0;0;0
false;NEAR;NEAR;NEAR;NEAR;0;0;0;0
true;FAR;FAR;NEAR;FAR;0;0;0;0
true;MID;NEAR;NEAR;FAR;993;181634;181342;180314
false;FAR;MID;FAR;FAR;2622;3209;329931;328202
