NEAR;NEAR;NEAR;NEAR;0;0;0;0
NEAR;NEAR;NEAR;MID;0;0;0;0
NEAR;NEAR;NEAR;FAR;0;0;0;0
NEAR;NEAR;MID;NEAR;0;0;0;0
NEAR;NEAR;MID;MID;0;0;0;0
NEAR;NEAR;MID;FAR;0;0;0;0
NEAR;NEAR;FAR;NEAR;0;0;0;0
NEAR;NEAR;FAR;MID;0;0;0;0
NEAR;NEAR;FAR;FAR;0;0;0;0
NEAR;MID;NEAR;NEAR;0;0;0;0
NEAR;MID;NEAR;MID;0;0;0;0
NEAR;MID;NEAR;FAR;0;0;0;0
NEAR;MID;MID;NEAR;0;0;0;0
NEAR;MID;MID;MID;0;0;0;0
NEAR;MID;MID;FAR;0;0;0;0
NEAR;MID;FAR;NEAR;0;0;0;0
NEAR;MID;FAR;MID;0;0;0;0
NEAR;MID;FAR;FAR;0;0;0;0
NEAR;FAR;NEAR;NEAR;0;0;0;0
NEAR;FAR;NEAR;MID;0;0;0;0
NEAR;FAR;NEAR;FAR;0;0;0;0
NEAR;FAR;MID;NEAR;0;0;0;0
NEAR;FAR;MID;MID;0;0;0;0
NEAR;FAR;MID;FAR;0;0;0;0
NEAR;FAR;FAR;NEAR;0;0;0;0
NEAR;FAR;FAR;MID;0;0;0;0
NEAR;FAR;FAR;FAR;0;0;0;0
MID;NEAR;NEAR;NEAR;0;0;0;0
MID;NEAR;NEAR;MID;0;0;0;0
MID;NEAR;NEAR;FAR;0;0;0;0
MID;NEAR;MID;NEAR;0;0;0;0
MID;NEAR;MID;MID;0;0;0;0
MID;NEAR;MID;FAR;0;0;0;0
MID;NEAR;FAR;NEAR;0;0;0;0
MID;NEAR;FAR;MID;0;0;0;0
MID;NEAR;FAR;FAR;0;0;0;0
MID;MID;NEAR;NEAR;0;0;0;0
MID;MID;NEAR;MID;0;0;0;0
MID;MID;NEAR;FAR;0;0;0;0
MID;MID;MID;NEAR;0;0;0;0
MID;MID;MID;MID;0;0;0;0
MID;MID;MID;FAR;0;0;0;0
MID;MID;FAR;NEAR;0;0;0;0
MID;MID;FAR;MID;0;0;0;0
MID;MID;FAR;FAR;0;0;0;0
MID;FAR;NEAR;NEAR;0;0;0;0
MID;FAR;NEAR;MID;0;0;0;0
MID;FAR;NEAR;FAR;0;0;0;0
MID;FAR;MID;NEAR;0;0;0;0
MID;FAR;MID;MID;0;0;0;0
MID;FAR;MID;FAR;0;0;0;0
MID;FAR;FAR;NEAR;0;0;0;0
MID;FAR;FAR;MID;0;0;0;0
MID;FAR;FAR;FAR;0;0;0;0
FAR;NEAR;NEAR;NEAR;0;0;0;0
FAR;NEAR;NEAR;MID;0;0;0;0
FAR;NEAR;NEAR;FAR;0;0;0;0
FAR;NEAR;MID;NEAR;0;0;0;0
FAR;NEAR;MID;MID;0;0;0;0
FAR;NEAR;MID;FAR;0;0;0;0
FAR;NEAR;FAR;NEAR;0;0;0;0
FAR;NEAR;FAR;MID;0;0;0;0
FAR;NEAR;FAR;FAR;0;0;0;0
FAR;MID;NEAR;NEAR;0;0;0;0
FAR;MID;NEAR;MID;0;0;0;0
FAR;MID;NEAR;FAR;0;0;0;0
FAR;MID;MID;NEAR;0;0;0;0
FAR;MID;MID;MID;0;0;0;0
FAR;MID;MID;FAR;0;0;0;0
FAR;MID;FAR;NEAR;0;0;0;0
FAR;MID;FAR;MID;0;0;0;0
FAR;MID;FAR;FAR;0;0;0;0
FAR;FAR;NEAR;NEAR;0;0;0;0
FAR;FAR;NEAR;MID;0;0;0;0
FAR;FAR;NEAR;FAR;0;0;0;0
FAR;FAR;MID;NEAR;0;0;0;0
FAR;FAR;MID;MID;0;0;0;0
FAR;FAR;MID;FAR;0;0;0;0
FAR;FAR;FAR;NEAR;0;0;0;0
FAR;FAR;FAR;MID;0;0;0;0
FAR;FAR;FAR;FAR;0;0;0;0